@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

html, body {
  margin: 0px;
  height: 100%;
}

.container {
  min-height: 100%;
  background: green;
}

.notifications {
  font-size: 30px;
  font-family: 'Itim', cursive;;
}

.btns-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background: black;
  color: white;
  top: 755px;
}

.btns-title {
  font-family: 'Itim', cursive;
  font-weight: bold;
  text-decoration: underline;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 175px;
  height: 125px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background-color: black;
}

.optionbtn {
  height: 75px;
  width: 155px;
  background-color: rgba(250, 235, 215, 1);
  transition: 0.2s;
  font-size: 27px;
  font-weight: bold;
  border: 7px solid grey;
  border-radius: 5px;
  font-family: 'Itim', cursive;
}
.optionbtn:hover {
  background-color: rgba(250, 235, 215, 0.8);
  transform: scale(1.1);
  border: 5px solid orange;
}
.optionbtn:active {
  background-color: rgba(250, 235, 215, 0.7);
  transform: scale(0.95);
  border: 3px solid orangered;
}

.stats1 {
  height: 80px;
  width: 50px;
  display: grid;
  row-gap: 20px;
  column-gap: 3px;
}

.coin-img {
  float: right;
  grid-column-start: 1;
  grid-column-end: 1;
  height: 40px;
  width: 40px;
}

.money-display {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  width: 75px;
  background-color: gold;
  border: 2px solid brown;
  text-align: center;
  float: right;
  font-family: 'Itim', cursive;
  font-size: 20px;
}

.minerals-img {
  height: 40px;
  width: 40px;
}

.minerals-display {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  width: 75px;
  background-color: gold;
  border: 2px solid brown;
  text-align: center;
  font-family: 'Itim', cursive;
  font-size: 20px;
}

.stats2 {
  display: grid;
  row-gap: 20px;
  column-gap: 3px;
  height: 80px;
  width: 50px;
}

.dmg-icon {
  height: 40px;
  width: 40px;
  grid-column-start: 1;
  grid-column-end: 1;
}

.dmg-display {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  width: 75px;
  background-color: gold;
  border: 2px solid brown;
  text-align: center;
  font-family: 'Itim', cursive;
  font-size: 20px;
}

.pick-icon {
  height: 40px;
  width: 40px;
  grid-column-start: 1;
  grid-column-end: 1;
}

.pickLvl-display {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  width: 75px;
  background-color: gold;
  border: 2px solid brown;
  text-align: center;
  font-family: 'Itim', cursive;
  font-size: 20px;
}

.death-screen {
  min-height: 100%;
  background: black;
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
}

.death-txt {
  font-size: 100px;
  font-family: 'Oswald', sans-serif;
}